; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson@~6.18.5
    Wire
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/cpainchaud/rflink-webui.git#main
    jgromes/RadioLib @ ~5.6
    https://github.com/boblemaire/asyncHTTPrequest.git#master
    https://github.com/obones/rtl_433.git#RFLink32

ESP32_libs =

src_build_flags =
    -D RFLINK_BUILDNAME='"'${sysenv.RFLINK_BUILDNAME}'"'
    -IRFLink/rtl_433/include


[ESP32_base]
platform = espressif32@6.1.0
;platform = espressif32                                                                          ; to try Latest espressif git
;platform_packages =                                                                             ; to try Latest espressif git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git
board = esp32dev
lib_deps = 
    ${common.ESPlibs}
    ${common.ESP32_libs}
src_build_flags =
    ${common.src_build_flags}
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv
build_src_filter = +<*> -<Plugins>
  
[env:ESP32_none_enabled]
extends = ESP32_base
src_build_flags =
  ${ESP32_base.src_build_flags}


[env:ESP32_sw]
extends = ESP32_base
src_build_flags =
  ${ESP32_base.src_build_flags}
