; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson@~6.18.5
    Wire
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/cpainchaud/rflink-webui.git#main
    jgromes/RadioLib @ ~5.6
    ;https://github.com/cpainchaud/RadioLib.git#master
    https://github.com/boblemaire/asyncHTTPrequest.git#master

ESP32_libs =
    Update

[ESP32_base]
platform = espressif32@6.1.0
;platform = espressif32                                                                       ; to try Latest espressif git
;platform_packages =                                                                             ; to try Latest espressif git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git

board = esp32dev
lib_deps =
	${common.ESPlibs}
    ${common.ESP32_libs}
board_build.filesystem = littlefs
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv
build_src_filter = +<*> -<Plugins>

[env:genericESP32]
extends = ESP32_base
board = esp32dev
;upload_port=COM8
;monitor_port=COM8
upload_speed = 921600
build_flags =
;    -D RADIOLIB_DEBUG
;    -D RFLINK_SIGNAL_RSSI_DEBUG
;    -D DEBUG_RFLINK_CONFIG
;	 -D RFLINK_OTA_ENABLED
;	 -D RFLINK_OTA_PASSWORD='"'${sysenv.OTA_SEC}'"'
;    -D RFLINK_SERIAL2NET_DEBUG
;    -DCORE_DEBUG_LEVEL=5

[env:genericESP32c3]
extends = ESP32_base
board = esp32-c3-devkitm-1 
;upload_port=COM8
;monitor_port=COM8
upload_speed = 921600
build_flags =
;    -D RADIOLIB_DEBUG
;    -D RFLINK_SIGNAL_RSSI_DEBUG
;    -D DEBUG_RFLINK_CONFIG
;       -D RFLINK_OTA_ENABLED
;       -D RFLINK_OTA_PASSWORD='"'${sysenv.OTA_SEC}'"'
;    -D RFLINK_SERIAL2NET_DEBUG
;    -DCORE_DEBUG_LEVEL=5

[env:heltec_lora32_v2]
extends = env:genericESP32
board = heltec_wifi_lora_32_V2
build_flags =
    -D RFLink_default_Radio_HardwareType=HardwareType::HW_SX1278_t
    -D PIN_RF_RX_DATA=34
    -D PIN_RF_RX_CS=18
    -D PIN_RF_RX_RESET=14
